.detailsContailer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 80px;
  margin-top: 60px;
}

.articleTitle {
  margin-top: 16px;
  color: #264653;
  font-size: 64px;
  font-weight: 700;
}

.ownerContainer {
  margin-top: 16px;
  display: flex;
  align-items: center;
}

.ownerIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 60px;
  height: 60px;
  border-radius: 100%;
}

#defaultIcon {
  padding: 12px;
  font-size: 24px;
  border: 2px solid;
  border-radius: 100%;
}

.ownerName {
  margin-left: 16px;
  font-size: 20px;
  font-weight: bold;
}

.articleImg {
  width: 100%;
  height: 420px;
}

.imgResize {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 64px 50px -32px rgba(6, 7, 37, 0.03);
}

.iconResize {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.articleContent {
  margin-top: 80px;
}

.sharingText {
  font-size: 20px;
  font-weight: 700;
  margin-top: 80px;
}

.btnContainer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 36px;
}

.btnContainer i {
  color: #264653;
  cursor: pointer;
}

.btnContainer i:hover {
  opacity: 0.75;
}

#actionBtn {
  font-size: 36px;
}

@media only screen and (max-width: 1024px) {
  .articleTitle {
    font-size: 52px;
  }
}

@media only screen and (max-width: 768px) {
  .articleTitle {
    font-size: 36px;
  }
}

@media only screen and (max-width: 425px) {
  .detailsContailer {
    margin-top: 23px;
  }

  .articleTitle {
    font-size: 32px;
  }
}
